/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W    &kp E           &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O    &kp APOS  &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &lt 1 S  &lt 2 D         &lt 3 F   &lt 2 G      &kp H    &kp J      &kp K      &kp L    &kp P     &kp SEMI
&kp LEFT_ALT      &kp Z  &kp X    &kp C           &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                  &kp LEFT_SHIFT  &kp LCMD  &kp SPACE    &kp RET  &kp GRAVE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans          &trans    &trans       &kp PLUS    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp STAR   &kp BACKSPACE
&trans  &trans  &trans  &trans          &trans    &trans       &kp MINUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp FSLH   &kp LEFT_PARENTHESIS
&trans  &trans  &trans  &trans          &trans    &trans       &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp RIGHT_PARENTHESIS
                        &kp LEFT_SHIFT  &kp LCMD  &kp SPACE    &kp ENTER   &kp EQUAL     &kp NUMBER_0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans          &trans    &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PIPE       &kp PERCENT  &kp BACKSPACE
&trans  &trans  &trans  &trans          &trans    &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL       &kp EQUAL      &kp HASH     &kp AT
&trans  &trans  &trans  &trans          &trans    &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH      &kp BACKSLASH  &kp CARET    &kp ESC
                        &kp LEFT_SHIFT  &kp LCMD  &kp SPACE    &kp ENTER             &kp UNDER              &kp DOLLAR
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans            &trans
&trans        &trans        &trans        &trans          &trans        &trans          &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp UP_ARROW                       &kp C_PREVIOUS                          &kp C_PLAY_PAUSE  &kp C_NEXT
&out OUT_TOG  &trans        &trans        &trans          &trans        &trans          &kp K_MUTE            &kp LEFT              &kp DOWN                           &kp RIGHT                               &kp LEFT_ALT      &trans
                                          &kp LEFT_SHIFT  &kp LEFT_GUI  &kp SPACE       &kp ENTER             &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans            &trans                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(D)  &kp LC(UP_ARROW)  &kp LC(LS(UP_ARROW))    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(F)  &kp LC(DOWN)      &kp LS(LC(DOWN_ARROW))  &trans  &trans  &trans
                        &trans  &trans  &trans    &kp ENTER  &trans            &trans
            >;
        };
    };
};
