/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E    &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S  &lt 1 D  &lt 2 F   &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &lt 3 C  &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &trans   &kp LCMD  &kp SPACE    &kp RET  &kp GRAVE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans          &trans  &trans  &trans  &trans    &trans       &kp N1     &kp N2  &kp N3     &kp PLUS              &kp STAR               &kp BACKSPACE
&trans          &trans  &trans  &trans  &trans    &trans       &kp N4     &kp N5  &kp N6     &kp MINUS             &kp FSLH               &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &trans       &kp N7     &kp N8  &kp N9     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                &trans  &kp LCMD  &kp SPACE    &kp ENTER  &kp N0  &kp EQUAL
            >;
        };

        layer_2 {
            bindings = <
&kp  &kp  &kp  &kp  &kp       &kp          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT    &kp AT            &kp EXCL       &kp BACKSPACE
&kp  &kp  &kp  &kp  &kp       &kp          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR     &kp HASH          &kp AMPERSAND  &kp CARET
&kp  &kp  &kp  &kp  &kp       &kp          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE       &kp ESC
               &kp  &kp LCMD  &kp SPACE    &kp ENTER             &kp UNDER              &kp BACKSLASH
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans          &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp UP_ARROW  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_MUTE            &kp LEFT              &kp DOWN      &kp RIGHT       &trans            &trans
                        &trans  &trans  &trans    &trans                &trans                &trans
            >;
        };
    };
};
