/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | shift |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | ctrl  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D  &kp F     &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &mo 1  &kp LCMD  &kp SPACE    &kp RET  &kp GRAVE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |  1  |  2  |  3  |  PLUS   |  STAR  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |  MINUS  |  FSLH  |      |
            // | SHFT |     |     |     |     |     |   |  7  |  8  |  9  |         |        |      |
            //                    | GUI |     | SPC |   | ENT |  0  | ALT |

            label = "Lower";
            bindings = <
&kp TAB    &kp TILDE  &kp QUESTION   &kp EXCL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp N1   &kp N2  &kp N3    &kp PLUS   &kp STAR  &kp BSPC
&trans     &kp CARET  &kp DOLLAR     &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp N4   &kp N5  &kp N6    &kp MINUS  &kp FSLH  &trans
&kp LSHFT  &kp UNDER  &kp BACKSLASH  &kp PIPE       &kp LESS_THAN     &kp GREATER_THAN     &kp N7   &kp N8  &kp N9    &kp LPAR   &kp RPAR  &kp EQUAL
                                     &trans         &mo 2             &kp SPACE            &kp RET  &kp N0  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_VOL_DN      &kp C_VOL_UP  &kp K_MUTE    &kp BSPC
&kp LCTRL   &trans        &trans        &trans        &trans        &trans          &trans         &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp UP_ARROW  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans         &trans        &trans            &kp LEFT      &kp DOWN      &kp RIGHT
                                        &kp LGUI      &trans        &kp SPACE       &kp RET        &trans        &kp RALT
            >;
        };
    };
};
