/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W    &kp E           &kp R     &kp T        &kp Y    &kp U      &kp I      &kp O    &kp APOS  &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &lt 1 S  &lt 2 D         &lt 3 F   &kp G        &kp H    &kp J      &kp K      &kp L    &kp P     &kp SEMI
&kp LEFT_ALT      &kp Z  &kp X    &kp C           &kp V     &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                  &kp LEFT_SHIFT  &kp LCMD  &kp SPACE    &kp RET  &kp GRAVE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans          &trans    &trans       &kp N1     &kp N2  &kp N3     &kp PLUS              &kp STAR               &kp BACKSPACE
&trans  &trans  &trans  &trans          &trans    &trans       &kp N4     &kp N5  &kp N6     &kp MINUS             &kp FSLH               &trans
&trans  &trans  &trans  &trans          &trans    &trans       &kp N7     &kp N8  &kp N9     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                        &kp LEFT_SHIFT  &kp LCMD  &kp SPACE    &kp ENTER  &kp N0  &kp EQUAL
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans          &trans    &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &kp AMPS          &kp PERCENT  &kp BACKSPACE
&trans  &trans  &trans  &trans          &trans    &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL       &kp EQUAL         &kp HASH     &kp AT
&trans  &trans  &trans  &trans          &trans    &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp CARET    &kp ESC
                        &kp LEFT_SHIFT  &kp LCMD  &kp SPACE    &kp ENTER             &kp UNDER              &kp BACKSLASH
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans            &trans
&trans        &trans        &trans        &trans          &trans        &trans          &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp UP_ARROW                       &kp C_PREVIOUS                          &kp C_PLAY_PAUSE  &kp C_NEXT
&out OUT_TOG  &trans        &trans        &trans          &trans        &trans          &kp K_MUTE            &kp LEFT              &kp DOWN                           &kp RIGHT                               &trans            &trans
                                          &kp LEFT_SHIFT  &kp LEFT_GUI  &kp SPACE       &kp ENTER             &trans                &trans
            >;
        };
    };
};
